# newmagnolia

magnolia-app-tutorial/: Jenkinsfile  pom.xml
magnolia-app-tutorial/src/main/resources/app-tutorial/apps/: products.yaml  students.yaml
magnolia-app-tutorial/src/main/resources/app-tutorial/i18n/: app-products-messages_en.properties  app-students-messages_en.properties
magnolia-app-tutorial/src/main/resources/mgnl-bootstrap/app-tutorial/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.products.xml
magnolia-app-tutorial/src/main/resources/mgnl-nodetypes/: app-tutorial-nodetypes.xml
