<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>34</version>
  </parent>
  <groupId>info.magnolia.documentation</groupId>
  <artifactId>magnolia-app-tutorial</artifactId>
  <version>1.4.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>magnolia-app-tutorial</name>
  <description>Example for 'My first content app' tutorial</description>
  <properties>
    <magnoliaLicenseStyle>mit</magnoliaLicenseStyle>
    <magnoliaVersion>5.4</magnoliaVersion>
    <magnoliaUiVersion>5.4</magnoliaUiVersion>
    <damVersion>2.1</damVersion>
    <javaVersion>1.8</javaVersion>
  </properties>
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/documentation/app-tutorial</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/documentation/app-tutorial</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=documentation/app-tutorial.git</url>
    <tag>magnolia-app-tutorial-1.4.6</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-admincentral</artifactId>
      <version>${magnoliaUiVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-contentapp</artifactId>
      <version>${magnoliaUiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
      <version>${damVersion}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>
  <pluginRepositories>
	  <pluginRepository>
		  <id>magnolia.public</id>
		  <url>https://nexus.magnolia-cms.com/content/groups/public</url>
		  <snapshots>
			  <enabled>true</enabled>
		  </snapshots>
	  </pluginRepository>
  </pluginRepositories>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										build-helper-maven-plugin
  									</artifactId>
  									<versionRange>
  										[1.9.1,)
  									</versionRange>
  									<goals>
  										<goal>parse-version</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>